#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10187cd00 .scope module, "tb_mac" "tb_mac" 2 3;
 .timescale -12 -12;
v0x101883800_0 .var/s "a_in", 7 0;
v0x1018838a0_0 .net/s "a_out", 7 0, v0x101883300_0;  1 drivers
v0xb98474000_0 .net/s "acc", 20 0, v0x1018833a0_0;  1 drivers
v0xb984740a0_0 .var/s "b_in", 7 0;
v0xb98474140_0 .net/s "b_out", 7 0, v0x1018834e0_0;  1 drivers
v0xb984741e0_0 .var "clear", 0 0;
v0xb98474280_0 .var "clk", 0 0;
v0xb98474320_0 .var "rst_n", 0 0;
v0xb984743c0_0 .var "valid", 0 0;
E_0x101882700 .event posedge, v0x101883620_0;
S_0x101878690 .scope module, "dut" "mac" 2 11, 3 1 0, S_0x10187cd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "a_in";
    .port_info 3 /INPUT 8 "b_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /OUTPUT 8 "a_out";
    .port_info 7 /OUTPUT 8 "b_out";
    .port_info 8 /OUTPUT 21 "acc";
v0x10187ce80_0 .net/s "a_in", 7 0, v0x101883800_0;  1 drivers
v0x101883300_0 .var/s "a_out", 7 0;
v0x1018833a0_0 .var/s "acc", 20 0;
v0x101883440_0 .net/s "b_in", 7 0, v0xb984740a0_0;  1 drivers
v0x1018834e0_0 .var/s "b_out", 7 0;
v0x101883580_0 .net "clear", 0 0, v0xb984741e0_0;  1 drivers
v0x101883620_0 .net "clk", 0 0, v0xb98474280_0;  1 drivers
v0x1018836c0_0 .net "rst_n", 0 0, v0xb98474320_0;  1 drivers
v0x101883760_0 .net "valid", 0 0, v0xb984743c0_0;  1 drivers
E_0x1018825e0/0 .event negedge, v0x1018836c0_0;
E_0x1018825e0/1 .event posedge, v0x101883620_0;
E_0x1018825e0 .event/or E_0x1018825e0/0, E_0x1018825e0/1;
    .scope S_0x101878690;
T_0 ;
    %wait E_0x1018825e0;
    %load/vec4 v0x1018836c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x101883300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1018834e0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x1018833a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10187ce80_0;
    %assign/vec4 v0x101883300_0, 0;
    %load/vec4 v0x101883440_0;
    %assign/vec4 v0x1018834e0_0, 0;
    %load/vec4 v0x101883580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x1018833a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x101883760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x1018833a0_0;
    %load/vec4 v0x10187ce80_0;
    %pad/s 21;
    %load/vec4 v0x101883440_0;
    %pad/s 21;
    %mul;
    %add;
    %assign/vec4 v0x1018833a0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10187cd00;
T_1 ;
    %vpi_call 2 25 "$monitor", "Time=%0t | a=%0d b=%0d | a_out=%0d b_out=%0d | valid=%b clear=%b | acc=%0d", $time, v0x101883800_0, v0xb984740a0_0, v0x1018838a0_0, v0xb98474140_0, v0xb984743c0_0, v0xb984741e0_0, v0xb98474000_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x10187cd00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb98474280_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0xb98474280_0;
    %inv;
    %store/vec4 v0xb98474280_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x10187cd00;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "mac.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10187cd00 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x10187cd00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb98474320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb984741e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb984743c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x101883800_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb984740a0_0, 0, 8;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb98474320_0, 0, 1;
    %wait E_0x101882700;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb984743c0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x101883800_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xb984740a0_0, 0, 8;
    %wait E_0x101882700;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x101883800_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xb984740a0_0, 0, 8;
    %wait E_0x101882700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb984743c0_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x101883800_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xb984740a0_0, 0, 8;
    %wait E_0x101882700;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb984741e0_0, 0, 1;
    %wait E_0x101882700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb984741e0_0, 0, 1;
    %wait E_0x101882700;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb984743c0_0, 0, 1;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x101883800_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xb984740a0_0, 0, 8;
    %wait E_0x101882700;
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mac.v";
    "mac.v";
